# SpringCloudVideoCourse

./: .gitignore  README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PhotoAppApiUsers/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/PhotoAppApiZuulAPIGateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PhotoAppDiscoveryService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PhotoAppApiAccountManagement - PhotoAppApiAccountManagementApplication.launch  PhotoAppApiUsers - PhotoAppApiUsersApplication.launch  PhotoAppApiZuulAPIGateway - PhotoAppApiZuulApiGatewayApplication.launch  PhotoAppDiscoveryService - PhotoAppDiscoveryServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1143782294.index  1183209108.index  1260169506.index  1263064989.index  1271466314.index  1293755935.index  1328997295.index  1371740355.index  1504792551.index  1534048240.index  1537034747.index  1547251899.index  161107337.index  1660065324.index  1670722116.index  1749836540.index  1806793556.index  1810164957.index  1836884158.index  1908665253.index  1916585937.index  1947646696.index  2026475800.index  2057618200.index  2063336777.index  2075512914.index  2092499666.index  2121420591.index  2153922261.index  2250043830.index  2319811156.index  2356520476.index  2438214432.index  2462258025.index  2502329755.index  2604533724.index  2655259480.index  2674868813.index  2686393508.index  2763243091.index  (+46 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PhotoAppApiAccountManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/24de890125e45711fd24424f48f48c08/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  _b.cfs  _c.cfs  segments_a  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/524abec12001e0d138ee468a3c5739cf/: _3w.cfs  _3w_2.del  _3w_3.del  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  _43.cfs  _44.cfs  segments.gen  segments_3p  segments_3s
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfs  _11.cfs  _14.cfs  _14_2.del  _15.cfs  _u.cfs  _u_3.del  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_10  segments_14
.metadata/.plugins/org.eclipse.m2e.jdt/: PhotoAppApiAccountManagement.container  PhotoAppApiUsers.container  PhotoAppApiZuulAPIGateway.container  PhotoAppDiscoveryService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JwtAuthorities/: pom.xml
JwtAuthorities/src/main/java/com/appsdeveloperblog/JwtAuthorities/: JwtAuthoritiesApplication.java  JwtClaimsParser.java
JwtAuthorities/src/test/java/com/appsdeveloperblog/JwtAuthorities/: JwtAuthoritiesApplicationTests.java
PhotoAppAPIConfigServer/: apiEncryptionKey.jks  dockerfile  pom.xml
PhotoAppAPIConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAlbums/: dockerfile  pom.xml
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiUsers/: dockerfile  pom.xml
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/: InitialUsersSetup.java  PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/data/: AlbumsServiceClient.java  AuthorityEntity.java  AuthorityRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/shared/: FeignErrorDecoder.java  Roles.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/controllers/: UsersController.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
PhotoAppApiUsers/src/test/java/com/appsdeveloperblog/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppApiZuulAPIGateway/: dockerfile  pom.xml
PhotoAppApiZuulAPIGateway/src/main/resources/: application.properties
PhotoAppDiscoveryService/: dockerfile  pom.xml
PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
(+32 files in other folders)
