server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#Let's enable logs for debugging purposes. Note, package-specific log level can be enabled or log level for all:
logging.level.org.springframework.security=INFO
logging.level.root=DEBUG